<!DOCTYPE html>
<html>
<head>
  <title>Browser Console</title>

  <link rel="stylesheet" type="text/css" href="/public/bootstrap.min.css">
  <style>

  #command-bar {
    text-align: center;
    margin: 1em;
    margin-bottom: 2em;
  }

  #command-field {
    font-size: 1.3em;
    width: 30em;
    margin-bottom: 0px;
  }
  
  @media (max-width: 700px) {
	  #command-field {
		font-size: 1.3em;
		width: 15em;
		margin-bottom: 0px;
	  }  
  }

  #output {
    font-family: monospace;
  }

  #reloadingBanner {
    margin-top: 1em;
    -webkit-transition: 0.07s ease-out;
    -moz-transition: 0.07s ease-out;
    -ms-transition: 0.07s ease-out;
    -o-transition: 0.07s ease-out;
    transition: 0.07s ease-out;
  }

  .inactive-alert {
    opacity: 0;
  }

  </style>

  <script src="/public/jquery.js"></script>
  <script type="text/javascript">

    var getQueryParam = function(param) {
      var params = location.search.substr(1).split("&");
      for (var i = 0; i < params.length; i++) {
        var parts = params[i].split('=');
        if (parts[0] === param) return decodeURIComponent(parts[1].replace(/\+/g, ' '));
      }
    }

    $(function(){

      try {
        var command = getQueryParam('q');
        if (command) {
	        $('#command-field').val(command);
    	    window.document.title = command;
    	}
      } catch (e) {}

      var load = function() {
        $('#reloadingBanner').removeClass('inactive-alert');
        $.get('/command' + window.location.search, function(data) { 
          $("#output").html(data);
          $('#reloadingBanner').addClass('inactive-alert');
        });
      };

      new WebSocket('ws://localhost:7001').onmessage = function(event) {
      	if (event.data === "reload") load();
      }

      load();
    });

  </script>
</head>
<body>
  <div class="container">
    <div class="row">
      <form id="command-bar">
        <input type="text" name="q" id="command-field" />
        <input class="btn btn-primary" type="submit" value="execute" />
      </form>
    </div>
  </div>

  <div class="container">
    <div id="output"></div>
  </div>

  <div class="container">
    <div class="row">
      <div class="offset1 span10">
        <div id="reloadingBanner" class="alert inactive-alert">loading...</div>
      </div>
    </div> 
  </div>

</body>
</html>
